spring.datasource.url = jdbc:postgresql://localhost:5432/sem
spring.datasource.username = nnpia
spring.datasource.password = nnpia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

jwt.auth.app=Spring-Fish-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600